* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Family Open Sans', tangerine;
  /*font-family: sans-serif;*/
}

:root {
  background-image: url(https://images4.alphacoders.com/556/556449.jpg);
}

ul .lista:hover {
  background-color: green;
}

/*Esto es para modificar la tarjeta*/
.card {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin: 50px;
  /*overflow: scroll;*/
  /*ancho*/
  width: 250px;
  /*alto*/
  height: 415px;
  background-image: url(ctor.jpg);
  border-style: solid;
  border-radius: 15px;
  border-color: black;
  display: inline-block;
  font-family: 'Supermercado One', tangerine;
  /*se muestra solo una cara*/
  /* backface-visibility: hidden;*/
  transform-style: preserve-3d;
  transition: transform 1s;
  position: relative;
  cursor: pointer;
  background-image: url(https://p4.wallpaperbetter.com/wallpaper/955/69/70/minimalism-space-stars-wallpaper-preview.jpg);
}

.card img{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.card .cara {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /*overflow: hidden;*/
}

/*texto de la parte de adelante de la tarjeta*/
#nombre {
  font-size: large;
  position: relative;
  top: 6px;
  /*text-transform: uppercase;*/
  color: white;
  font-size: 22px;
  text-align: center;
  text-shadow: -2px -2px 0px #0202ad, 2px -2px 0px #000000, -2px 2px 0px #000000, 2px 2px 0px #000000;
  font-weight: bold;

}

#house {
  position: relative;
  top: 264px;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 35px;

}

/*texto de atras de la tarjeta*/
#atras {
  position: relative;
  top: -350px;
  right: -2px;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 20px;
  display: inline-flexbox;
  line-height: 20px;
}

.logo {
  height: 150px;
  width: 150px;
  position: relative;
  top: -15px;


}

/*.tarjeta .front {}*/

.card .back {
  transform: rotateY(180deg);
}

.card:hover {
  transform: rotateY(180deg);
}

.card img{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}



.imagen {
  height: 200px;
  width: 200px;
  position: relative;
  top: -16px;
  border-radius: 10%;
}



#container {
  display: inline-flexbox;
}

*section {
  align-items: center;
}

.principal-container {
  position: relative;
  text-align: center;
}

/*codigos nos servir√°n para que sean responsives en diferentes equipos :)*/
@media(max-width:767px) {
  .img-act1 {
    padding: 20px 0 10px 65px
  }

  .col-xs-12 {
    width: 100%
  }

  .col-xs-9 {
    width: 75%
  }

  .col-xs-8 {
    width: 66.66666667%
  }

  .col-xs-6 {
    width: 50%
  }

  .col-xs-4 {
    width: 33.33333333%
  }

  .col-xs-3 {
    width: 25%
  }
}

@media(max-width:991px) and (min-width:768px) {
  .img-act1 {
    padding: 20px 0 10px 65px
  }

  .col-sm-12 {
    width: 100%
  }

  .col-sm-9 {
    width: 75%
  }

  .col-sm-6 {
    width: 50%
  }

  .col-sm-4 {
    width: 33.33333333%
  }

  .col-sm-3 {
    width: 25%
  }
}

@media(max-width:1199px) and (min-width:992px) {
  .img-act1 {
    padding: 20px 0 10px 45px
  }

  .col-md-12 {
    width: 100%
  }

  .col-md-6 {
    width: 50%
  }

  .col-md-9 {
    width: 75%
  }

  .col-md-4 {
    width: 33.33333333%
  }

  .col-md-3 {
    width: 25%
  }
}

@media(min-width:1200px) {
  h1 {
    font-size: 38px
  }

  h3,
  h4 {
    padding: 0 0 15px 20px
  }

  .img-act1 {
    padding: 20px 0 10px 68px
  }

  .box {
    padding: 20px 0 15px 50px
  }

  .col-lg-12 {
    width: 100%
  }

  .col-lg-9 {
    width: 75%
  }

  .col-lg-6 {
    width: 50%
  }

  .col-lg-4 {
    width: 33.33333333%
  }

  .col-lg-3 {
    width: 25%
  }
}

@media screen and (max-width: 800px) {
  #menu {
    position: fixed;
    height: 200px;
  }

  #characters {
    margin-inline-start: auto;
    margin-top: 200px
  }

  h2 {
    padding: 50px 0 29px 70px
  }
}